# ESP32-S3 DevKit Carrier Module
# Feature F003 §4.2: Canonical board class — ESP32-S3 DevKit

from "carrier_common.ato" import CarrierCommon

module ESP32S3Carrier:
    """
    Carrier for ESP32-S3 DevKit class boards.

    Frozen Decision §4.2:
    - Canonical board: ESP32-S3 DevKit class (30-pin or 38-pin variants)
    - Route A: Devboard docks into tray (sockets), not embedded
    - USB-C on carrier aligns to enclosure cutout
    - Controls: EN + BOOT buttons accessible

    Target boards (examples):
    - ESP32-S3-DevKitC-1 (Espressif official)
    - ESP32-S3-WROOM/WROVER variants
    - Compatible 30-38 pin DevKit footprints

    GPIO Mapping (canonical index):
    - GPIO0-GPIO15: Mapped to ESP32-S3 physical GPIOs
    - Silkscreen on carrier defines stable index
    - No remapping by DBB or tooling
    """

    # === Inherit Common Carrier Definitions ===
    common = new CarrierCommon

    # === Power Input ===
    signal 5V_IN
    signal 3V3_IN
    signal GND

    common.5V_IN ~ 5V_IN
    common.3V3_IN ~ 3V3_IN
    common.GND ~ GND

    # === ESP32-S3 DevKit Tray ===
    """
    Devkit tray: Female headers to socket the ESP32-S3 DevKit board.

    ESP32-S3 DevKit pinout (typical):
    - 2× 19-pin headers (38 pins total)
    - Some boards use 30-pin variant (2× 15-pin)

    Tray provides:
    - Mechanical retention (friction fit)
    - Electrical connection to all devboard pins
    - Power distribution (5V to devboard VIN/5V pin)
    - GPIO routing to carrier GPIO bank
    """

    component devkit_socket_left:
        """
        Left-side female header socket for ESP32-S3 DevKit.

        Pinout (38-pin variant, left side, pins 1-19):
        1. 3V3 (from devboard regulator)
        2. 3V3 (duplicate)
        3. RST/EN (reset)
        4. GPIO36
        5. GPIO37
        6. GPIO38
        7. GPIO39
        8. GPIO40
        9. GPIO41
        10. GPIO42
        11. TXD0 (GPIO43)
        12. RXD0 (GPIO44)
        13. GPIO1
        14. GPIO2
        15. GPIO3
        16. GPIO4
        17. GPIO5
        18. GPIO6
        19. GPIO7

        Note: Exact pinout varies by devboard variant. This is example for DevKitC-1.
        """
        footprint = "PinSocket_1x19_P2.54mm_Vertical"
        designator = "J_ESP_L"

        signal pin1   # 3V3
        signal pin2   # 3V3
        signal pin3   # EN
        signal pin4   # GPIO36
        signal pin5   # GPIO37
        signal pin6   # GPIO38
        signal pin7   # GPIO39
        signal pin8   # GPIO40
        signal pin9   # GPIO41
        signal pin10  # GPIO42
        signal pin11  # GPIO43 (TXD0)
        signal pin12  # GPIO44 (RXD0)
        signal pin13  # GPIO1
        signal pin14  # GPIO2
        signal pin15  # GPIO3
        signal pin16  # GPIO4
        signal pin17  # GPIO5
        signal pin18  # GPIO6
        signal pin19  # GPIO7

    component devkit_socket_right:
        """
        Right-side female header socket for ESP32-S3 DevKit.

        Pinout (38-pin variant, right side, pins 1-19):
        1. GND
        2. GPIO8
        3. GPIO9
        4. GPIO10
        5. GPIO11
        6. GPIO12
        7. GPIO13
        8. GPIO14
        9. GPIO15
        10. GPIO16
        11. GPIO17
        12. GPIO18
        13. GPIO19
        14. GPIO20
        15. GPIO21
        16. GPIO45
        17. GPIO46
        18. GPIO47
        19. GPIO48 / 5V (VIN)
        """
        footprint = "PinSocket_1x19_P2.54mm_Vertical"
        designator = "J_ESP_R"

        signal pin1   # GND
        signal pin2   # GPIO8
        signal pin3   # GPIO9
        signal pin4   # GPIO10
        signal pin5   # GPIO11
        signal pin6   # GPIO12
        signal pin7   # GPIO13
        signal pin8   # GPIO14
        signal pin9   # GPIO15
        signal pin10  # GPIO16
        signal pin11  # GPIO17
        signal pin12  # GPIO18
        signal pin13  # GPIO19
        signal pin14  # GPIO20
        signal pin15  # GPIO21
        signal pin16  # GPIO45
        signal pin17  # GPIO46
        signal pin18  # GPIO47
        signal pin19  # 5V (VIN)

    # === GPIO Mapping to Canonical Index ===
    """
    Map ESP32-S3 physical GPIOs to carrier canonical GPIO index (GPIO0-GPIO15).

    Example mapping (can be customized per project requirements):
    - GPIO0: ESP32 GPIO1 (general purpose)
    - GPIO1: ESP32 GPIO2
    - GPIO2: ESP32 GPIO3
    - GPIO3: ESP32 GPIO4
    - GPIO4: ESP32 GPIO5 (ADC capable)
    - GPIO5: ESP32 GPIO6 (ADC capable)
    - GPIO6: ESP32 GPIO7 (ADC capable)
    - GPIO7: ESP32 GPIO8 (ADC capable)
    - GPIO8: ESP32 GPIO9
    - GPIO9: ESP32 GPIO10
    - GPIO10: ESP32 GPIO11
    - GPIO11: ESP32 GPIO12
    - GPIO12: ESP32 GPIO13
    - GPIO13: ESP32 GPIO14
    - GPIO14: ESP32 GPIO15
    - GPIO15: ESP32 GPIO16

    Note: This mapping is frozen on carrier silkscreen.
    """

    # Map ESP32-S3 GPIOs to carrier canonical GPIO index
    devkit_socket_left.pin13 ~ common.GPIO0   # ESP32 GPIO1
    devkit_socket_left.pin14 ~ common.GPIO1   # ESP32 GPIO2
    devkit_socket_left.pin15 ~ common.GPIO2   # ESP32 GPIO3
    devkit_socket_left.pin16 ~ common.GPIO3   # ESP32 GPIO4
    devkit_socket_left.pin17 ~ common.GPIO4   # ESP32 GPIO5 (ADC)
    devkit_socket_left.pin18 ~ common.GPIO5   # ESP32 GPIO6 (ADC)
    devkit_socket_left.pin19 ~ common.GPIO6   # ESP32 GPIO7 (ADC)
    devkit_socket_right.pin2 ~ common.GPIO7   # ESP32 GPIO8 (ADC)
    devkit_socket_right.pin3 ~ common.GPIO8   # ESP32 GPIO9
    devkit_socket_right.pin4 ~ common.GPIO9   # ESP32 GPIO10
    devkit_socket_right.pin5 ~ common.GPIO10  # ESP32 GPIO11
    devkit_socket_right.pin6 ~ common.GPIO11  # ESP32 GPIO12
    devkit_socket_right.pin7 ~ common.GPIO12  # ESP32 GPIO13
    devkit_socket_right.pin8 ~ common.GPIO13  # ESP32 GPIO14
    devkit_socket_right.pin9 ~ common.GPIO14  # ESP32 GPIO15
    devkit_socket_right.pin10 ~ common.GPIO15 # ESP32 GPIO16

    # === Power Distribution ===
    # Feed 5V to devboard VIN pin
    devkit_socket_right.pin19 ~ 5V_IN

    # Connect grounds
    devkit_socket_left.pin1 ~ GND  # If 3V3 pin used as GND tap
    devkit_socket_right.pin1 ~ GND

    # === USB Alignment ===
    """
    USB-C connector on carrier PCB for rigid alignment.

    Frozen decision §4.4:
    - USB-C connector rigidly aligned to enclosure cutout
    - No internal pigtails
    - Direct connection to devboard USB (via trace routing)

    ESP32-S3 DevKit has onboard USB-C or micro-USB.
    Strategy:
    - Option A: Use devboard's USB directly (carrier cutout aligns to devboard USB)
    - Option B: Carrier has USB-C connector, traces route to devboard USB pins

    For now: Define carrier USB-C connector, traces to devboard USB_DP/USB_DM.
    """

    component usb_connector:
        """
        USB-C receptacle on carrier PCB front edge.

        Rigidly aligned to enclosure cutout (F004 enclosure defines position).
        """
        footprint = "USB_C_Receptacle_HRO_TYPE-C-31-M-12"
        designator = "J_USB"

        signal VBUS
        signal DP
        signal DM
        signal GND

    # Connect USB signals (route to devboard USB or bridge)
    # Note: ESP32-S3 has native USB, pins GPIO19/GPIO20 (USB_DP/DM)
    usb_connector.DP ~ devkit_socket_right.pin13  # GPIO19 (USB_D+)
    usb_connector.DM ~ devkit_socket_right.pin14  # GPIO20 (USB_D-)
    usb_connector.VBUS ~ 5V_IN
    usb_connector.GND ~ GND

    # === Control Buttons ===
    """
    Frozen decision §4.7:
    - ESP32-S3: EN + BOOT buttons accessible

    EN button: Reset the ESP32
    BOOT button: Enter bootloader mode (GPIO0 pulled low on boot)
    """

    component btn_en:
        """
        EN (Enable/Reset) button.

        Pulls EN pin low when pressed (resets ESP32).
        """
        footprint = "SW_Push_SPST_NO"
        designator = "SW_EN"

        signal a
        signal b

    component btn_boot:
        """
        BOOT button.

        Pulls GPIO0 low when pressed (enters bootloader mode on reset).
        """
        footprint = "SW_Push_SPST_NO"
        designator = "SW_BOOT"

        signal a
        signal b

    # EN button connections
    devkit_socket_left.pin3 ~ btn_en.a  # EN pin
    btn_en.b ~ GND

    # BOOT button connections (GPIO0 pulldown)
    # Note: ESP32-S3 BOOT pin is typically GPIO0 or dedicated BOOT pin
    # Check devboard schematic for exact pin
    # For now, assume BOOT connects to GPIO0 or dedicated pin
    signal BOOT_PIN
    devkit_socket_left.pin4 ~ BOOT_PIN  # Example: GPIO36 as BOOT (verify)
    BOOT_PIN ~ btn_boot.a
    btn_boot.b ~ GND

    # === Status LEDs (Optional) ===
    """
    Optional status LEDs on carrier for debugging.
    - Power LED: Indicates 5V power present
    - User LED: Connected to a GPIO for user control
    """

    component led_power:
        footprint = "LED_0805"
        color = "green"
        designator = "D_PWR"
        signal anode
        signal cathode

    component r_led_power:
        footprint = "R_0805"
        resistance = 1kOhm
        power_rating = 0.125W
        designator = "R_PWR"
        signal a
        signal b

    5V_IN ~ r_led_power.a
    r_led_power.b ~ led_power.anode
    led_power.cathode ~ GND

    # === Frozen Decision Compliance ===
    """
    §4.1: Route A carrier (devboard docks into tray) ✓
    §4.2: ESP32-S3 DevKit class ✓
    §4.3: Carrier envelope 80×120 mm with M3 mounting ✓
    §4.4: USB-C rigidly aligned ✓
    §4.5: GPIO exposure (16× Dupont + 8× terminals) ✓ (via common module)
    §4.6: Terminal mapping (T1-T4 digital, T5-T8 analog) ✓ (via common module)
    §4.7: Controls (EN + BOOT accessible) ✓
    §4.9: Canonical labeling (silkscreen defines GPIO index) ✓
    """
