# Power PCB - Protection and UI Module
# Feature F002 §4.3: eFuse protection
# Feature F002 §4.7: UX (switches, indicators, reset)

module ProtectionAndUI:
    """
    eFuse protection channels and user interface.

    Frozen Decision §4.3:
    - 3× eFuse channels (programmable current limit, latch-off on fault)
      - 5V rail protection
      - 3.3V rail protection
      - Variable bay output protection
    - I²C programmable current limits
    - Fault detection and latching

    Frozen Decision §4.7:
    - 2× rocker switches (rail enable via eFuse enable pins)
    - 2× momentary push buttons (fault reset)
    - 5× LEDs (2× ON indicators, 3× FAULT indicators)

    Interface:
    - Input: V5_RAIL, V3V3_RAIL, VVAR_RAIL (from converters/variable bay)
    - Output: 5V_OUT, 3V3_OUT, VVAR_OUT (protected outputs)
    - Control: I²C bus for eFuse programming
    - Signals: EN_5V, EN_3V3, FAULT_5V, FAULT_3V3, FAULT_VAR
    """

    # Input rails (from converters)
    signal V5_RAIL
    signal V3V3_RAIL
    signal VVAR_RAIL  # Variable bay rail
    signal GND

    # Output rails (protected)
    signal V5_OUT
    signal V3V3_OUT
    signal VVAR_OUT

    # Control signals
    signal EN_5V
    signal EN_3V3
    signal EN_VAR
    signal FAULT_5V
    signal FAULT_3V3
    signal FAULT_VAR

    # I²C bus for eFuse configuration
    signal I2C_SDA
    signal I2C_SCL

    # ===== eFuse Channels =====

    # 5V eFuse (5A limit)
    component efuse_5v:
        """
        Programmable eFuse for 5V rail.

        Candidate parts:
        - TI TPS259831 (I²C programmable, 5A, fault reporting)
        - ON Semi NIS5020 (adjustable current limit, fault flag)

        Features:
        - Current limit: programmable or fixed at 5A
        - Fault detection: overcurrent, overvoltage, thermal
        - Latch-off on fault
        - Enable input (from rocker switch)
        """
        footprint = "VSSOP-10"
        mpn = "TBD"
        designator = "U3"

        signal VIN
        signal VOUT
        signal EN
        signal FAULT
        signal GND
        signal SDA
        signal SCL

    # 3.3V eFuse (3A limit)
    component efuse_3v3:
        footprint = "VSSOP-10"
        mpn = "TBD"
        designator = "U4"

        signal VIN
        signal VOUT
        signal EN
        signal FAULT
        signal GND
        signal SDA
        signal SCL

    # Variable bay eFuse (3A limit, safety cutoff)
    component efuse_var:
        footprint = "VSSOP-10"
        mpn = "TBD"
        designator = "U5"

        signal VIN
        signal VOUT
        signal EN
        signal FAULT
        signal GND
        signal SDA
        signal SCL

    # eFuse input/output capacitors (bulk)
    component efuse_5v_cout:
        footprint = "C_1206"
        capacitance = 100uF
        voltage_rating = 10V
        type = "ceramic_X7R"
        designator = "C8"
        signal p
        signal n

    component efuse_3v3_cout:
        footprint = "C_1206"
        capacitance = 100uF
        voltage_rating = 6.3V
        type = "ceramic_X7R"
        designator = "C9"
        signal p
        signal n

    component efuse_var_cout:
        footprint = "C_1206"
        capacitance = 100uF
        voltage_rating = 35V
        type = "ceramic_X7R"
        designator = "C10"
        signal p
        signal n

    # ===== User Interface =====

    # Rocker switch 1: Fixed Rails Enable (5V + 3.3V)
    component switch_fixed_rails:
        """
        Rocker switch: ON/OFF for fixed rails (5V, 3.3V).
        Controls EN_5V and EN_3V3 simultaneously.
        """
        footprint = "SW_Rocker_DPST"
        mpn = "TBD"
        designator = "SW1"

        signal common
        signal pole1  # 5V enable
        signal pole2  # 3.3V enable

    # Rocker switch 2: Variable Bay Enable
    component switch_var_bay:
        footprint = "SW_Rocker_SPST"
        mpn = "TBD"
        designator = "SW2"

        signal common
        signal pole

    # Pull-up resistors for enable signals (switch pulls to GND when off)
    component r_en_5v:
        footprint = "R_0805"
        resistance = 10kOhm
        power_rating = 0.125W
        designator = "R5"
        signal a
        signal b

    component r_en_3v3:
        footprint = "R_0805"
        resistance = 10kOhm
        power_rating = 0.125W
        designator = "R6"
        signal a
        signal b

    component r_en_var:
        footprint = "R_0805"
        resistance = 10kOhm
        power_rating = 0.125W
        designator = "R7"
        signal a
        signal b

    # Momentary push button 1: Fixed Rails Fault Reset
    component btn_reset_fixed:
        """
        Momentary push button: reset fault latch for 5V + 3.3V eFuses.
        """
        footprint = "SW_Push_SPST_NO"
        mpn = "TBD"
        designator = "SW3"

        signal a
        signal b

    # Momentary push button 2: Variable Bay Fault Reset
    component btn_reset_var:
        footprint = "SW_Push_SPST_NO"
        mpn = "TBD"
        designator = "SW4"

        signal a
        signal b

    # Status LEDs (5 total)
    component led_5v_on:
        """Green LED: 5V rail ON indicator"""
        footprint = "LED_0805"
        color = "green"
        designator = "D1"
        signal anode
        signal cathode

    component led_3v3_on:
        """Green LED: 3.3V rail ON indicator"""
        footprint = "LED_0805"
        color = "green"
        designator = "D2"
        signal anode
        signal cathode

    component led_5v_fault:
        """Red LED: 5V rail FAULT indicator"""
        footprint = "LED_0805"
        color = "red"
        designator = "D3"
        signal anode
        signal cathode

    component led_3v3_fault:
        """Red LED: 3.3V rail FAULT indicator"""
        footprint = "LED_0805"
        color = "red"
        designator = "D4"
        signal anode
        signal cathode

    component led_var_fault:
        """Red LED: Variable bay FAULT indicator"""
        footprint = "LED_0805"
        color = "red"
        designator = "D5"
        signal anode
        signal cathode

    # LED current-limiting resistors (assuming 2mA @ green, 5mA @ red)
    component r_led_5v_on:
        footprint = "R_0805"
        resistance = 1kOhm
        power_rating = 0.125W
        designator = "R8"
        signal a
        signal b

    component r_led_3v3_on:
        footprint = "R_0805"
        resistance = 1kOhm
        power_rating = 0.125W
        designator = "R9"
        signal a
        signal b

    component r_led_5v_fault:
        footprint = "R_0805"
        resistance = 680Ohm
        power_rating = 0.125W
        designator = "R10"
        signal a
        signal b

    component r_led_3v3_fault:
        footprint = "R_0805"
        resistance = 680Ohm
        power_rating = 0.125W
        designator = "R11"
        signal a
        signal b

    component r_led_var_fault:
        footprint = "R_0805"
        resistance = 680Ohm
        power_rating = 0.125W
        designator = "R12"
        signal a
        signal b

    # ===== eFuse Connections =====

    # 5V eFuse
    V5_RAIL ~ efuse_5v.VIN
    efuse_5v.VOUT ~ V5_OUT
    efuse_5v.VOUT ~ efuse_5v_cout.p
    efuse_5v_cout.n ~ GND
    efuse_5v.GND ~ GND
    efuse_5v.EN ~ EN_5V
    efuse_5v.FAULT ~ FAULT_V5
    efuse_5v.SDA ~ I2C_SDA
    efuse_5v.SCL ~ I2C_SCL

    # 3.3V eFuse
    V3V3_RAIL ~ efuse_3v3.VIN
    efuse_3v3.VOUT ~ V3V3_OUT
    efuse_3v3.VOUT ~ efuse_3v3_cout.p
    efuse_3v3_cout.n ~ GND
    efuse_3v3.GND ~ GND
    efuse_3v3.EN ~ EN_3V3
    efuse_3v3.FAULT ~ FAULT_V3V3
    efuse_3v3.SDA ~ I2C_SDA
    efuse_3v3.SCL ~ I2C_SCL

    # Variable bay eFuse
    VVAR_RAIL ~ efuse_var.VIN
    efuse_var.VOUT ~ VVAR_OUT
    efuse_var.VOUT ~ efuse_var_cout.p
    efuse_var_cout.n ~ GND
    efuse_var.GND ~ GND
    efuse_var.EN ~ EN_VAR
    efuse_var.FAULT ~ FAULT_VAR
    efuse_var.SDA ~ I2C_SDA
    efuse_var.SCL ~ I2C_SCL

    # ===== UI Connections =====

    # Rocker switches (pull enable lines to GND when OFF)
    # Pull-ups hold EN high when switch is ON
    5V_OUT ~ r_en_5v.a
    r_en_5v.b ~ EN_5V
    switch_fixed_rails.pole1 ~ EN_5V
    switch_fixed_rails.common ~ GND

    3V3_OUT ~ r_en_3v3.a
    r_en_3v3.b ~ EN_3V3
    switch_fixed_rails.pole2 ~ EN_3V3

    VVAR_OUT ~ r_en_var.a
    r_en_var.b ~ EN_VAR
    switch_var_bay.pole ~ EN_VAR
    switch_var_bay.common ~ GND

    # Reset buttons (clear fault latches - implementation depends on eFuse IC)
    # Placeholder: connect to eFuse reset pins or microcontroller GPIO
    # TODO: Define reset behavior per selected eFuse IC

    # ON LEDs (illuminate when output is present)
    5V_OUT ~ r_led_5v_on.a
    r_led_5v_on.b ~ led_5v_on.anode
    led_5v_on.cathode ~ GND

    3V3_OUT ~ r_led_3v3_on.a
    r_led_3v3_on.b ~ led_3v3_on.anode
    led_3v3_on.cathode ~ GND

    # FAULT LEDs (illuminate when fault signal is active)
    5V_OUT ~ r_led_5v_fault.a
    r_led_5v_fault.b ~ led_5v_fault.anode
    led_5v_fault.cathode ~ FAULT_V5  # Active-low fault signal pulls cathode low

    3V3_OUT ~ r_led_3v3_fault.a
    r_led_3v3_fault.b ~ led_3v3_fault.anode
    led_3v3_fault.cathode ~ FAULT_V3V3

    VVAR_OUT ~ r_led_var_fault.a
    r_led_var_fault.b ~ led_var_fault.anode
    led_var_fault.cathode ~ FAULT_VAR
